# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled=1
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:root@127.0.0.1:3306/by-night.fr?serverVersion=8.0
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
